<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>techsofar</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="icon" href="./static/img/favicon.svg">
    <!-- CSS Template -->
    <link href="./assets/styles/style.css" rel="stylesheet">

</head>

<body>

    <!-- Header -->
    <header class="header-main header-light fixed-top">
        <!-- End Top Header -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    techsofar
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler ms-auto me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Home <i class="ms-1 bi bi-chevron-down"></i></a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Pages <i class="ms-1 bi bi-chevron-down"></i></a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Use cases <i class="ms-1 bi bi-chevron-down"></i></a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Blog <i class="ms-1 bi bi-chevron-down"></i></a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Hero Section -->
        <section class="bg-gray-100 effect-section">
            <div class="container">
                <div class="row align-items-center pt-12 pb-8">
                    <div class="col-lg-6 col-xxl-5">
                        <h1 class="display-5 mb-3">Lorem ipsum dolor sit amet consectetur</h1>
                        <div class="lead mb-4">Unde corrupti, culpa doloribus rem ex, quis pariatur cupiditate fugiat quidem officiis omnis dolor, modi harum in voluptas? Vitae suscipit mollitia nemo!</div>
                        <div>
                            <a class="btn btn-primary me-3" href="#">
                                <span class="btn--text">Start Free Trial</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                            <!-- <a class="video-btn icon rounded-circle after-shadow icon-primary text-primary" href="#">
                                <i class="bi bi-play-fill text-white"></i>
                            </a> -->
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-7 pt-4 pt-lg-0">
                        <div class="d-flex align-items-center">
                            <img class="img-lg-100" src="assets/img/hero.png" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-dark footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4">
                        <!-- <img src="./assets/img/" width="180" title="" alt=""> -->
                        <a class="navbar-brand" href="#">
                            techsofar
                        </a>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Product</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">Company</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="text-white mb-3">About</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="#">Lorem ipsum</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-4 ms-auto">
                        <h5 class="text-white mb-5">Contact Us</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#" class="media">
                                    <div class="icon icon-primary icon-sm rounded-circle">
                                        <i class="icon-map"></i>
                                    </div>
                                    <span class="media-body ps-3">
                                        23/5, Lorem ipsum, <br>Lorem ipsum, Lorem ipsum
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media align-items-center">
                                    <div class="icon icon-primary icon-sm rounded-circle">
                                        <i class="icon-envelope"></i>
                                    </div>
                                    <span class="media-body ps-3">
                                        lorem@lorem.com
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media align-items-center">
                                    <div class="icon icon-primary icon-sm rounded-circle">
                                        <i class="icon-phone"></i>
                                    </div>
                                    <span class="media-body ps-3">
                                        +91-1234567891
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 my-3">
                        <div class="nav justify-content-center justify-content-md-start">
                            <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 my-3 text-center text-md-end">
                        <p class="m-0">© 2023 copyright <a href="#" class="text-reset">techsofar</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!--bootstrap-->
    <script src="./static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
<!-- end body -->

</html>